<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services
        https://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <defaults autowire="true" autoconfigure="true" public="false">
            <bind key="$mobiledevUserConfig">%mobiledev_user.configuration%</bind>
        </defaults>
        <prototype namespace="Mobiledev\UserBundle\" resource="../../*" exclude="../../{DependencyInjection,Entity,Resources,MobiledevUserBundle.php}"/>
        <prototype namespace="Mobiledev\UserBundle\Controller\" resource="../../Controller">
            <tag name="controller.service_arguments"/>
        </prototype>

        <service id="Mobiledev\UserBundle\EventListener\PasswordListener">
            <tag name="doctrine.event_listener" event="prePersist" />
            <tag name="doctrine.event_listener" event="preUpdate" />
        </service>
    </services>

</container>
