{
    "name": "mobiledev/user-bundle",
    "description": "Symfony user bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "MobileDev",
            "email": "developers@mobiledev-pro.fr"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "doctrine/doctrine-bundle": "^2.0@dev",
        "doctrine/orm": "^2.5.11",
        "symfony/form": ">=4.4 || ^5.0",
        "symfony/framework-bundle": ">=4.4 || ^5.0",
        "symfony/mailer": ">=4.4 || ^5.0",
        "symfony/security-bundle": ">=4.4 || ^5.0",
        "symfony/validator": ">=4.4 || ^5.0",
        "twig/twig": "^2.0 || ^3.0"
    },
    "autoload": {
        "psr-4": { "Mobiledev\\UserBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
